{
    "name": "youyiio/beyongcms",
    "description": "BeyongCms is a free and open source Content Management System, based on ThinkPHP 5.1.* and easy to secondary development.",
    "type": "project",
    "keywords": [
        "BeyongCms",
        "beyongx",
        "cms",
        "framework",
        "content management system",
        "thinkphp",
        "swoole"
    ],
    "homepage": "https://www.beyongx.com/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "youyiio",
            "email": "developer@jifenbang.net"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "5.1.*",
        "topthink/think-image": "^1.0",
        "topthink/think-helper": "^1.0",
        "topthink/think-captcha": "^2.0",
        "cattong/think-mailer": "^1.0",
        "cattong/think-auth": "^1.0",
        "jaeger/querylist": "4.*",
        "topthink/think-queue": "^2.0",
        "phpoffice/phpspreadsheet": "^1.0",
        "firebase/php-jwt": "^5.4",
        "youyiio/beyong-sms": "^0.9.1",
        "youyiio/beyong-commons": "^1.0",
        "youyiio/php-echarts": "^0.2.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
